VITE_LIVE_URL=https://ecommerce-wj3z.onrender.com
VITE_LOCAL_URL=http://localhost:3000
VITE_PAYPAL_CLIENT_ID=AUWNpQ4VbX-XVvupZmflFhfIY2kG6TKyTBymbhQVsOMbR7CfWUATW8ICnrYag6KAm43b3OHfUDrcXhqp
VITE_PAYPAL_SECRET=AUWNpQ4VbX-XVvupZmflFhfIY2kG6TKyTBymbhQVsOMbR7CfWUATW8ICnrYag6KAm43b3OHfUDrcXhqp