FRONTEND_URL=https://ecommercemern-ochre.vercel.app/
PORT=3000
MONGODB_URI=mongodb+srv://mongo:EN4pbvuf1v4jBYlQ@clustertest.w8qfa.mongodb.net/eCommerce
JWT_SECRET='my blocka secret'
JWT_EXPIRE='24h'
SENDING_FROM_EMAIL='bablata48@gmail.com'
SENDING_FROM_EMAIL_PASSWORD='omey fsau wcpo yvfg'